<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>燃放烟火，为中国喝彩！</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="alternate icon" type="image/png" href="icon.png">
    <link rel="apple-touch-icon-precomposed" href="icon.png">
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body {
            text-align: center;
            background: rgba(0,5,24,1);
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }

        div, canvas {
            display: block;
            position: absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 100%;position: absolute;z-index: -1;display: none" id="sky" >
    <img  src="resource/assets/sky.png" style="width: 100%;height: auto;"/>
</div>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<!--This part will be replaced during compiling, and to modify the document class, please go to the project directory and edit in the file of egretProperties. Jsonr-->
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script>
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
        egret_h5.startGame();
    }
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>
<div style="display:none">
    <div class="shape">2020</div>
    <div class="shape">北京真棒</div>
    <div class="shape">五环</div>
    <div class="shape">TOREAD</div>
</div>
<div id="share" style="width: 100%;background: url(resource/assets/mask.png) repeat;position: absolute;height: 100%;left: 0;top: 0;display: none;">
    <img src="resource/assets/share.png" style="width: 90%;height: auto;margin-top: 30px;"/>
</div>
<script>
    var share = document.getElementById('share');
    share.onmousedown = function(){
        share.style.display = 'none';
    }
</script>
</body>
</html>